*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
.main{
    width:100%;
    height: 100vh;
    background: url('london-3833039_640.jpg') center center;
    /* opacity: 0.5; */
    background-size: cover;

}

.overlay{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
}

.title{
    margin-top: 30px;
    color: rgb(234, 227, 227);
    text-align: center;
    font-size: 2.5rem;
}

.col{
    margin-top: 100px;
    width: 90%;
    display: flex;
    justify-content: center;
    color: aliceblue;

}

.col div {
    width: 250px;
    text-align: center;
}

input{
    width: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border-color: transparent;
    border-radius: 5px;
    height: 50px;
    text-align: center;
    font-size: 30px;
}